BOT_TOKEN=""
COINMARKETCAP_API_KEY=""
MIN_DEPOSIT=20
PRIVATE_KEY=""
CONTRACT_ADDRESS="0x222fd6361aC8cF8d6C5B449f4D75359e9cCB7b9B"
MAIN_WALLET_ADDRESS=""
MAIN_WALLET_PRIVATE_KEY=""
MAIN_NODE=https://api.trongrid.io
TEST_NODE=https://api.shasta.trongrid.io